<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mejores equipos de futbol</title>
    </head>
    <body>
    
    <h1>Mejores quipos europeos</h1>
        
        <h2>Parte oeste</h2>
        
        <p>El <strong>Real Madrid</strong>, uno de los clubes más exitosos de <strong>Europa</strong>, <br>
            domina tanto la <em>Liga de Campeones</em> como la <em>La Liga</em>. El <strong>Bayern Munich</strong> es el equipo más <br>
            fuerte de Alemania, con múltiples títulos de Bundesliga y Champions,<br>
            destacándose por su juego sólido y su capacidad para competir en Europa.</p>
        
        <p>Por su parte, el <strong>Paris Saint-Germain</strong> ha dominado la <em>Ligue 1</em> y se ha <br>
            convertido en un fuerte contendiente europeo gracias a sus fichajes<br>
            estrella como <em>Neymar y Mbappé</em>, aunque aún busca su primer título de <br>
            <strong>Champions League</strong>. Estos tres equipos son los más poderosos del oeste<br>
            de Europa, combinando éxito en ligas nacionales y competiciones internacionales.</p>
        
        <ol>
        
        <li>Real Madrid</li>
        <li>Bayern Munich</li>
        <li>Paris Saint-Germain</li>
       
        </ol>
           <br> <img src="Imagenes/cristiano.jpg" width="200" height="200"> 
        
        <ul>
            
        <li>España</li>
        <li>Alemania</li>
        <li>Francia</li>
        
        </ul>
        
        
        <br> <img src="Imagenes\madrid.jpg" width="200" height="200">
        
        
        
         <h2>Parte este</h2>
        
          <p>  En el este de Europa, destacan el <strong>Shakhtar Donets</strong>k, el <strong>Zenit San Petersburgo</strong> <br>
            y el <strong>Crvena Zvezda</strong>. El Shakhtar ha dominado la Premier League de Ucrania <br>
            y ha sido competitivo en <em>Europa</em>, mientras que el Zenit, el club más fuerte<br>
            de <em>Rusia</em>, ha ganado títulos nacionales y una <em>Europa League</em>.</p>
        
        <p>Por su parte, el Crvena Zvezda es el equipo más exitoso de <em>Serbia</em>,<br>
            con una histórica Copa de Europa en 1991. Estos tres equipos combinan<br>
            gran éxito a nivel nacional e internacional, siendo referentes del <br>
            fútbol en el este de Europa.</p>
        
        <ol>
        
        <li>Shakhtar Donets</li>
        <li>Zenit San Petersburgo</li>
        <li>Crvena Zvezda</li>
       
        </ol>
        
        <ul>
            
        <li>Ucrania</li>
        <li>Rusia</li>
        <li>Serbia</li>
        
         </ul>
        
           <br> <img src="Imagenes\bayern.jpg" width="200" height="200">
    
        <h1>Mejores equipos de América</h1>
        
        <h2>Parte Norte</h2>
        
        <p>En el norte de <em>América</em>, los tres mejores equipos de fútbol son<br>
            el <strong>Club América de México</strong>, con múltiples títulos de <strong>Liga MX</strong> y<br>
            Concachampions; <strong>Tigres UANL</strong>, también mexicano, destacado por su<br>
            consistencia y victorias tanto nacionales como internacionales; <br>
            y el <strong>Toronto FC</strong> de Canadá, que ha sido el club más exitoso de su país,<br>
            ganando la <em>MLS</em> y destacándose en la Concachampions.</p>
        
        <p>Estos equipos son los más importantes de la región por su historia<br>
            y logros, siendo protagonistas tanto a nivel nacional como internacional<br>
            en sus respectivas ligas y competiciones.</p>
        
        <ol>
        
        <li>Club América</li>
        <li>Tigres UANL</li>
        <li>Toronto FC</li>
       
        </ol>
           <br> <img src="Imagenes\Americas.jpg" width="200" height="200">
        
        <ul>
            
        <li>México</li>
        <li>México</li>
        <li>Canadá</li>
        
         </ul>
        
           <br> <img src="Imagenes\estadio.jpg" width="200" height="200">
    
        
        <h2>Parte Sur</h2>
        
        <p>En el sur de América, los tres mejores equipos de fútbol son <srtong>Boca Juniors</srtong><br>
            de <em>Argentina</em>, con una rica historia y numerosos títulos de la<br>
            Copa Libertadores; <strong>Flamengo</strong> de Brasil, destacado por su dominio en<br> 
            la <em>Serie A</em> brasileña y en competiciones internacionales, incluyendo<br>
            la <em>Libertadores</em>; y <strong>Palmeiras</strong>, también de Brasil, que ha sido muy exitoso<br>
            en la liga local y en la Libertadores, consolidándose como uno de los <br>
            grandes equipos de la región.</p>
        
        <p>Estos clubes son reconocidos por su grandeza histórica, <br>
            con un legado de victorias nacionales e internacionales, siendo<br>
            auténticos gigantes del fútbol sudamericano.</p>
        
        <ol>
        
        <li>Boca Juniors</li>
        <li>Flamengo</li>
        <li>Palmeiras</li>
       
        </ol>
           <br> <img src="Imagenes\boca.jpg" width="200" height="200">
        
        <ul>
            
        <li>Argentina</li>
        <li>Brasil</li>
        <li>Brasil</li>
        
         </ul>
        
           <br> <img src="Imagenes\mes.jpg" width="200" height="200">
      
        <h1>Mejores equipos de Africa</h1>
        
        <h2>Parte norte</h2>
        
        <p>En el norte de <em>África</em>, los tres mejores equipos de fútbol son <strong>Al Ahly</strong> de Egipto,<br>
            considerado el club más exitoso de la región, con una impresionante cantidad<br>
            de títulos de la<em> Liga de Campeones de la CAF</em>; Esperance Sportive de Túnez, <br>
            destacado por su dominio en la liga tunecina y en competiciones continentales<br>
            como la Liga de Campeones; y <strong>Raja Casablanca</strong> de Marruecos, uno de los clubes <br>
            más grandes de África, con títulos tanto locales como internacionales, <br>
            incluyendo la Liga de Campeones de la CAF.</p>
        
        <p>Estos equipos son los más importantes de África del Norte por su historia,<br>
            títulos y constancia en competiciones regionales, consolidándose como los <br>
            principales exponentes del fútbol en la zona.</p>
        
        <ol>
        
        <li>Al Ahly</li>
        <li>Esperance Sportive</li>
        <li>Raja Casablanca</li>
       
        </ol>
           <br> <img src="Imagenes\raja.jpg" width="200" height="200">
        
        <ul>
            
        <li>Egipto</li>
        <li>Tunez</li>
        <li>Marruecos</li>
        
         </ul>
       <br> <img src="Imagenes\egipt.jpg" width="200" height="200">
        
        <h2>Parte sur</h2>
        
        <p>En el <em>sur de África</em>, los tres mejores equipos de fútbol son <strong>Mamelodi Sundowns</strong><br>
            de Sudáfrica, dominador de la <em>Premier Soccer League (PSL)</em> y con títulos <br>
            internacionales, como <em>la Liga de Campeones de la CAF</em>; <strong>Orlando Pirates</strong>,<br>
            también de Sudáfrica, uno de los clubes más importantes en la historia del país,<br>
            con varios títulos nacionales e internacionales; y <strong>Kaizer Chiefs</strong>, otro gigante <br>
            sudafricano, conocido por su éxito en la <em>PSL</em> y su legado en competiciones africanas.</p>
        
        <p>Estos clubes se destacan por su consistencia en el fútbol sudafricano y<br>
            su protagonismo en el ámbito continental, siendo los principales referentes<br>
            en la región surafricana.</p>
        
        <ol>
        
        <li>Mamelodi Sundowns</li>
        <li>Orlando Pirates</li>
        <li>Kaizer Chiefs</li>
       
        </ol>
        
        
        <ul>
            
        <li>Sudafrica</li>
        <li>Sudafrica</li>
        <li>Sudafrica</li>
        
         </ul>
           <br> <img src="Imagenes\orlando.png" width="200" height="200">
        
    </body>
</html>
