<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
    
    <h1> Cosas que hago todos los días </h1>
        
    <h2>1.Por la mañana</h2>
        <ol>
         <li><strong>Levantarme</strong></li>
         <li><strong>Lavarme la cara</strong></li>
         <li><strong>Desayunar</strong></li>
         
        </ol>
    
    <h2>2.Por la tarde</h2>  
        <ol>
        <li><strong>Venir de clase</strong></li>
        <li><strong>Comer</strong></li>
        <li><strong>Ir al gym</strong></li>
        </ol>
    
        <h2>3.Por la noche</h2>  
        <ol>
        <li><strong>Venir del gym</strong></li>
        <li><strong>Cenar</strong></li>
        <li><strong>Dromir</strong></li>
        </ol>
    <h1>Cosas que hago todos los días sin orden</h1>
    
   <ul>
      <li> <h2>Por la mañana</h2> </li>
          <li>Desayunar</li>  
          <li>Lavarme los dientes</li>  
          <li>Mirar el movil</li>  

       <li> <h2>Por la tarde</h2> </li>
          <li>Ir al Gym</li>  
          <li>Jugar a algo</li>  
          <li>Mirar videos</li>  
        
        <li> <h2>Por la noche</h2> </li>
          <li>Mirar series</li>  
          <li>Escuchar musica</li>  
          <li>Dormir</li>  
        
    </ul>
    
     </body>
</html>
