<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ejercicio 6</title>
    </head>
    <body>
    
    <h1> Cosas que hago todos los días </h1>
        
    <h2>1.Por la mañana</h2>
        <ol>
         <li><strong>Levantarme</strong></li>
         <li><strong>Lavarme la cara</strong></li>
         <li><strong>Desayunar</strong></li>
         
        </ol>
    <img src="https://cdn.pixabay.com/photo/2015/07/15/16/06/eating-breakfast-846365_1280.jpg" width="200" height="200">
    <h2>2.Por la tarde</h2>  
        <ol>
        <li><strong>Venir de clase</strong></li>
        <li><strong>Comer</strong></li>
        <li><strong>Ir al gym</strong></li>
        </ol>
     <img src="https://cdn.pixabay.com/photo/2016/11/22/23/23/french-fries-1851143_1280.jpg" width="200" height="200">
         
         <h2>3.Por la noche</h2>  
        <ol>
        <li><strong>Venir del gym</strong></li>
        <li><strong>Cenar</strong></li>
        <li><strong>Dromir</strong></li>
        </ol>
        <img src="https://cdn.pixabay.com/photo/2015/11/19/10/38/food-1050813_1280.jpg" width="200" height="200">
    <h1>Cosas que hago todos los días sin orden</h1>
    
   <ul>
      <li> <h2>Por la mañana</h2> </li>
          <li>Desayunar</li>  
          <li>Lavarme los dientes</li>  
          <li>Mirar el movil</li>  
<img src="https://cdn.pixabay.com/photo/2017/02/27/13/09/brushing-teeth-2103219_1280.jpg" width="200" height="200">
       <li> <h2>Por la tarde</h2> </li>
          <li>Ir al Gym</li>  
          <li>Jugar a algo</li>  
          <li>Mirar videos</li>  
        <img src="https://cdn.pixabay.com/photo/2021/09/07/07/11/joysticks-6603119_1280.jpg" width="200" height="200">
        <li> <h2>Por la noche</h2> </li>
          <li>Mirar series</li>  
          <li>Escuchar musica</li>  
          <li>Dormir</li>  
        <img src="https://cdn.pixabay.com/photo/2021/03/25/19/30/headphones-6123966_1280.jpg" width="200" height="200">
    </ul>
</body>
</html>
