<!DOCTYPE HTML> 

<html> 

<head> 

<title>Challenge: Write a Poem</title> 

<meta charset="utf-8"> 

</head> 

<body> 
 <h1>licencia creative commons</h1>
    
    <p>Una **licencia Creative Commons (CC)** permite a los creadores <br>
        compartir su obra de manera flexible, definiendo cómo otros pueden<br>
        usarla (por ejemplo, si pueden modificarla o si es solo para uso no comercial).<br>
        Se utiliza para facilitar el acceso a contenidos legales, promover<br>
        la colaboración y proteger los derechos del autor. <br>

Existen diferentes tipos de licencias, que varían en los permisos y<br>
        restricciones, como permitir la modificación de la obra, <br>
        su uso comercial o exigir atribución al autor original.</p>
    
    <h2>CC BY</h2>
<p>Una obra licenciada bajo **CC BY** permite que otros la utilicen,<br>
    compartan, modifiquen o distribuyan, siempre y cuando se dé crédito<br>
    al autor original. Esta licencia es muy flexible y es la más permisiva<br>
    de las licencias Creative Commons. La imagen que representa esta licencia<br>
    es un icono de "Atribución" (un círculo con las letras "BY" dentro de él).</p>
    
    <img src="https://th.bing.com/th/id/OIP.dYIBdX_bijsjA-tuI8evJgHaEH?rs=1&pid=ImgDetMain" width="200" height="100">

<h2>CC BY-SA</h2>
<p>Una obra licenciada bajo **CC BY-SA** permite el uso, distribución, <br>
    modificación y creación de obras derivadas, pero cualquier obra derivada<br>
    debe compartir la misma licencia. Es similar a la CC BY, pero con el<br>
    requisito adicional de que las obras derivadas sean también abiertas.<br>
    La imagen que representa esta licencia es el icono de "Atribución-CompartirIgual"<br>
    (un círculo con "BY" y "SA" dentro de él).</p>
    
    <img src="https://th.bing.com/th/id/R.ff15596ee5d9222be52b852e882d1dda?rik=9YZB1Ws24YFLSw&pid=ImgRaw&r=0" width="100" height="50">

<h2>CC BY-ND</h2>
<p>Una obra licenciada bajo **CC BY-ND** permite su uso y distribución,<br>
    pero no permite modificarla ni crear obras derivadas. Se debe dar crédito al<br>
    autor y la obra debe ser distribuida en su forma original. <br>
    La imagen que representa esta licencia es el icono de "Atribución-SinObraDerivada"<br>
    (un círculo con "BY" y "ND" dentro de él).</p>
<img src="https://th.bing.com/th/id/OIP.072X1osB7lSZch42tS_hPQHaCm?rs=1&pid=ImgDetMain" width="100" height="50">
<h2>CC BY-NC-ND</h2>
<p>Una obra licenciada bajo **CC BY-NC-ND** permite su uso y<br>
    distribución solo para fines no comerciales, y no permite crear obras derivadas.<br>
    Además, se debe dar crédito al autor original. La imagen que representa esta<br>
    licencia es el icono de "Atribución-NoComercial-SinObraDerivada" <br>
    (un círculo con "BY", "NC" y "ND" dentro de él).</p>
<img src="https://th.bing.com/th/id/OIP.qKm-QtlAi-g88BmKaF6-lgHaEF?rs=1&pid=ImgDetMain" width="100" height="100">
<h2>CC0</h2>
<p>Una obra licenciada bajo **CC0** ha sido puesta en el dominio público,<br>
    lo que significa que el autor ha renunciado a todos sus derechos y <br>
    cualquier persona puede utilizarla sin restricciones. No es necesario <br>
    atribuir al autor. La imagen que representa esta licencia es un círculo<br>
    con el texto "CC0" dentro de él.</p>
 <img src="https://th.bing.com/th/id/R.76b85ea48197149ffd66bd5184e09e9a?rik=MbC51naUqx27rQ&pid=ImgRaw&r=0" width="100" height="50">


</body> 

</html> 
