<!DOCTYPE HTML> 

<html> 

<head> 

<title>Challenge: Write a Poem</title> 

<meta charset="utf-8"> 

</head> 

<body> 
 <h1> Investigacion de la web </h1>
 
    <p> <strong><em>Internet</em></strong> se originó en la década de <em>1960</em> con <br>
     <strong>ARPANET</strong>, creada por la <strong>DARPA</strong> en 1969, <br>
     que conectaba inicialmente cuatro universidades.<br>
     <strong>Tim Berners-Lee</strong> introdujo la World Wide Web en 1989,<br>
     facilitando el acceso a información y la navegación.<br>
     Los protocolos como <strong>TCP/IP</strong>, desarrollados por <strong>Vinton Cerf</strong> y<br>
     <strong>Robert Kahn</strong>, fueron fundamentales para el desarrollo de redes<br>
     modernas. La evolución de la web ha pasado de la estática<br>
     <em>Web 1.0 a la interactiva Web 2.0 y la semántica Web 3.0, <br>
     hasta llegar a la emergente Web 4.0<em></em>, que <br>
     integra inteligencia artificial y el <strong>Internet</strong> de las cosas.   </p>

</body> 

</html> 