<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>digi</title>
    </head>
    <body>
    <h1>Mi trabajo en TICII Adam Lamane Lhimer</h1>
   
        <p>Buenas soy Adam Lamane Lhimer, tengo 16 años, soy estudiante en el IES Juan De Villanueva,<br>
        tengo varios intereses como son la historia, la tenoclogia, las mates, biologia, fisica,<br>
        ciencias en general, y siempre me han gustado las cosas relacionadas con la electricidad y <br> 
        la informatica.</p>
        <br>

        <h2>Mis ejercicios Introducción HTML</h2>  
        
        <a href="ejercicios_html/html-ejerc1-intro.html">Ejercicio 1</a><br>
        <a href="ejercicios_html/html-ejerc2-poema.html">Ejercicio 2</a><br>
        <a href="ejercicios_html/html-ejerc3-enfasis.html">Ejercicio 3</a><br>
        <a href="ejercicios_html/html-ejerc4-listas.html">Ejercicio 4</a><br>
        <a href="ejercicios_html/html-ejerc6-img.htm">Ejercicio 6</a><br>
        <a href="ejercicios_html/html-ejerc6_1-img.html">Ejercicio 6.1</a><br>
        <a href="ejercicios_html/html-ejerc7-viaje.html">Ejercicio 7</a><br>
        
        

        <h2>Web hosting</h2>
        <p>Un web hosting (o alojamiento web) es un servicio que permite almacenar y publicar un sitio web en internet.<br>
            Es como el espacio en un servidor donde se guardan los archivos, bases de datos e imágenes de una página web<br>
            para que los usuarios puedan acceder a ella en cualquier momento. Y yo e utilizado el hosting compartido.<br>
        Y el enlace por el cual pueden ver mi web es</p>
        
        
    
    
    
    
    
    
    
</body>
</html>
